# MvcDeviceDetector

./: MvcDeviceDetector.sln  README.md  UpgradeLog.htm  appveyor.yml  build.ps1  global.json  makefile.shade  pack.cmd  pack.ps1
Backup/sample/MvcSandbox/: MvcSandbox.xproj  project.json
sample/MvcSandbox/: .gitignore  MvcSandbox.csproj  Program.cs  Startup.cs  project.json
sample/MvcSandbox/Controllers/: HomeController.cs
sample/MvcSandbox/Properties/: launchSettings.json
sample/MvcSandbox/Views/Home/: Index.cshtml  Index.m.cshtml  Index.t.cshtml
sample/MvcSandbox/Views/Shared/: _Layout.cshtml
src/MvcDeviceDetector/: Configuration.cs  DeviceLocationExpanderFormat.cs  DeviceOptions.cs  DeviceType .cs  DeviceViewLocationExpander.cs  MvcDeviceDetector.csproj  MvcDeviceDetector.xproj  SwitcherOptions.cs  project.json
src/MvcDeviceDetector/Abstractions/: IDevice.cs  IDeviceAccessor.cs  IDeviceFactory.cs  IDeviceRedirector.cs  IDeviceResolver.cs  IDeviceSwitcher.cs  ISitePreferenceRepository.cs
src/MvcDeviceDetector/Device/: AgentResolver.cs  DefaultDeviceFactory.cs  DeviceAccessor.cs  LiteDevice .cs
src/MvcDeviceDetector/Preference/: CookieSwitcher.cs  DeviceRedirector.cs  PreferenceSwitcher.cs  SitePreferenceRepository.cs  UrlSwitcher.cs
src/MvcDeviceDetector/Properties/: AssemblyInfo.cs
