<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>ASP.NET Core MVC features that enable mobile view of applications.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Andrei Tserakhau</Authors>
    <PackageTags>aspnetcore;device;detection;mobile</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/laskoviymishka/MvcDeviceDetector</RepositoryUrl>
    <Company>EPAM Systems</Company>
    <Product>Microsoft.AspnetCore.Mvc.Mobile</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>


</Project>
