<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.6;netcoreapp1.1;net451</TargetFrameworks>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">    
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6+netcoreapp1.1'">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <Description>ASP.NET Core MVC features that enable mobile view of applications.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Andrei Tserakhau</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MvcDeviceDetector</AssemblyName>
    <PackageId>MvcDeviceDetector</PackageId>
    <PackageTags>aspnetcore;device;detection;mobile</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/laskoviymishka/MvcDeviceDetector</RepositoryUrl>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

</Project>